def streak_detection(data):
    valid=[]
    for x in data:
        if x>0:
            valid.append(x)
    current_streak=1
    list_recovery_streak=[]
    for i in range(1,len(valid)):
        prev= valid[i-1]
        curr=valid[i]
        if prev<curr:
            current_streak+=1
        else:
           if current_streak>=3:
            list_recovery_streak.append(current_streak)
            current_streak=1
        if current_streak>=3:
            list_recovery_streak.append(current_streak)
    return{"Number of current streak":current_streak,
           "New List of recovery streak":list_recovery_streak}
data = [45, 78, 78, -1, 65, 88, 0, 55, 100, 34, -1, 80, 80, 95]
result= streak_detection(data)
for key, value in result.items():
    print(f"{key}:{value}")



